[global_config]
  suppress_multiple_term_dialog = True
[keybindings]
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
  [[aiorospy]]
    [[[child0]]]
      fullscreen = False
      last_active_term = 969a2dd2-7489-4779-a0bc-5913499b57e0
      last_active_window = True
      maximised = False
      order = 0
      parent = ""
      size = 1920, 1136
      title = aiorospy-docker logs
      type = Window
    [[[child1]]]
      order = 0
      parent = child0
      ratio = 0.5
      type = HPaned
    [[[terminal1]]]
      command = docker-compose logs -f ros; echo "❗exited: "`date`; sleep infinity
      order = 0
      parent = child1
      profile = default
      type = Terminal
      uuid = 969a2dd2-7489-4779-a0bc-5913499b57e0
    [[[terminal2]]]
      command = docker-compose logs -f aiorospy-example; echo "❗exited: "`date`; sleep infinity
      order = 1
      parent = child1
      profile = default
      type = Terminal
      uuid = a1c42cf3-40e8-43cc-a886-4fe93ff06444
[plugins]
[profiles]
  [[default]]
